name: 'Media Directories UI'
description: 'Provides alternative UI for media management.'
type: module
core_version_requirement: ^9.5 || ^10

dependencies:
  - media_directories:media_directories
  - entity_browser:entity_browser
